html, body {
  height: 100%;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.tab-content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.grid-container {
  display: grid;
  flex: 1 1 auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: 1fr 1fr;
  padding: 10px;
  gap: 5mm;
}

.graph {
  display: block;
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  width: 100%;
}

.spec-graph {
  max-width: 100%;
  max-height: 100%;
  height: 99%;
  width: 99%;
}

.grid-item {
  border: 4px solid var(--highlight-color);
  border-radius: 10px;
}

.grid-item-title {
  background-color: var(--highlight-color);
}

.trunc-label {
  padding-top: .375rem;
  padding-bottom: .375rem;
  flex:1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.trunc-container {
  display: inline-flex;
  max-width: 100%;
}
